name: Wolfictl Update

on:
  push:
    branches: ['main'] # todo switch this to CRON

permissions:
  contents: read
  pull-requests: write

jobs:
  lint:
    name: Wolfictl Update
    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
    - uses: wolfi-dev/wolfictl/.github/actions@main
    - run: wolfictl update https://github.com/wolfi-dev/os
      env:
        GITHUB_TOKEN: ${{github.token}}